# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-21 20:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='IdentificationDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sheep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.BooleanField()),
                ('id_code', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('breed', models.CharField(blank=True, max_length=20, null=True)),
                ('born_date', models.DateField(blank=True, null=True)),
                ('death_date', models.DateField(blank=True, null=True)),
                ('mark', models.CharField(blank=True, max_length=5, null=True)),
                ('identification_date', models.ManyToManyField(to='animals.IdentificationDate')),
            ],
        ),
    ]
